<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="logo">icons/logo.svg</file>
        <file alias="Exit">icons/off.svg</file>
        <file alias="Open">icons/open-folder.svg</file>
        <file alias="Reload">icons/reload.svg</file>
        <file alias="Expand">icons/expand.svg</file>
        <file alias="Collapse">icons/collapse.svg</file>
        <file alias="Color">icons/colors.svg</file>
        <file alias="NoColor">icons/colors-black.svg</file>
        <file alias="Save">icons/save.svg</file>
        <file alias="Stats">icons/statistics.svg</file>
        <file alias="Stats-off">icons/statistics2.svg</file>
        <file alias="LAN">icons/lan.svg</file>
        <file alias="WiFi">icons/wifi.svg</file>
        <file alias="Start">icons/play.svg</file>
    </qresource>
</RCC>
