IDI_ICON1 ICON DISCARDABLE "icons/logo.ico"
1 VERSIONINFO
FILEVERSION     EASY_VERSION_MAJOR, EASY_VERSION_MINOR, EASY_VERSION_REV
PRODUCTVERSION EASY_VERSION_MAJOR, EASY_VERSION_MINOR, EASY_VERSION_REV
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "EasyProfiler Team"
            VALUE "FileDescription", "Gui application for reading easy_profiler capturings"
            VALUE "InternalName", "profiler_gui"
            VALUE "LegalCopyright", "Copyright 2016 Victor Zarubkin, Sergey Yagovtsev"
            VALUE "LegalTrademarks1", "All Rights Reserved"
            VALUE "LegalTrademarks2", "All Rights Reserved"
            VALUE "OriginalFilename", "profiler_gui.exe"
            VALUE "ProductName", "easy_profiler gui application"
            VALUE "ProductVersion", EASY_PROFILER_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
