<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/themes">
        <file alias="default">themes/default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">images/logo.svg</file>
    </qresource>
    <qresource prefix="/images/default">
        <file alias="exit">images/default/off.svg</file>
        <file alias="open">images/default/open-folder2.svg</file>
        <file alias="reopen">images/default/reload-folder2.svg</file>
        <file alias="reload">images/default/reload.svg</file>
        <file alias="expand">images/default/expand.svg</file>
        <file alias="collapse">images/default/collapse.svg</file>
        <file alias="save">images/default/save.svg</file>
        <file alias="stats">images/default/statistics.svg</file>
        <file alias="stats-off">images/default/statistics2.svg</file>
        <file alias="lan">images/default/lan.svg</file>
        <file alias="lan-on">images/default/lan_on.svg</file>
        <file alias="wifi">images/default/wifi.svg</file>
        <file alias="wifi-on">images/default/wifi_on.svg</file>
        <file alias="connect">images/default/lan.svg</file>
        <file alias="connected">images/default/lan_on.svg</file>
        <file alias="start">images/default/play.svg</file>
        <file alias="stop">images/default/stop.svg</file>
        <file alias="delete">images/default/delete.svg</file>
        <file alias="list">images/default/list.svg</file>
        <file alias="find-next">images/default/search-next.svg</file>
        <file alias="find-prev">images/default/search-prev.svg</file>
        <file alias="settings">images/default/settings.svg</file>
        <file alias="check">images/default/check.svg</file>
        <file alias="check-disabled">images/default/check-disabled.svg</file>
        <file alias="radio-check">images/default/radio-indicator.svg</file>
        <file alias="radio-check-disabled">images/default/radio-indicator-disabled.svg</file>
        <file alias="dock-maximize-white">images/default/maximize-white.svg</file>
        <file alias="dock-maximize-white-hover">images/default/maximize-white-hover.svg</file>
        <file alias="dock-maximize-white-pressed">images/default/maximize-white-pressed.svg</file>
        <file alias="dock-minimize-white">images/default/minimize-white.svg</file>
        <file alias="dock-minimize-white-hover">images/default/minimize-white-hover.svg</file>
        <file alias="dock-minimize-white-pressed">images/default/minimize-white-pressed.svg</file>
        <file alias="dock-close-white">images/default/close-white.svg</file>
        <file alias="dock-close-white-hover">images/default/close-white-hover.svg</file>
        <file alias="dock-close-white-pressed">images/default/close-white-pressed.svg</file>
        <file alias="arrow-up">images/default/arrow-up.svg</file>
        <file alias="arrow-up-hover">images/default/arrow-up-hover.svg</file>
        <file alias="arrow-up-disabled">images/default/arrow-up-disabled.svg</file>
        <file alias="arrow-down">images/default/arrow-down.svg</file>
        <file alias="arrow-down-hover">images/default/arrow-down-hover.svg</file>
        <file alias="arrow-down-disabled">images/default/arrow-down-disabled.svg</file>
    </qresource>
</RCC>
