<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/themes">
        <file alias="default">default.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo">icons/logo.svg</file>
        <file alias="exit">icons/off.svg</file>
        <file alias="open">icons/open-folder2.svg</file>
        <file alias="reopen">icons/reload-folder2.svg</file>
        <file alias="reload">icons/reload.svg</file>
        <file alias="expand">icons/expand.svg</file>
        <file alias="collapse">icons/collapse.svg</file>
        <file alias="color">icons/colors.svg</file>
        <file alias="no-color">icons/colors-black.svg</file>
        <file alias="save">icons/save.svg</file>
        <file alias="stats">icons/statistics.svg</file>
        <file alias="stats-off">icons/statistics2.svg</file>
        <file alias="lan">icons/lan.svg</file>
        <file alias="lan-on">icons/lan_on.svg</file>
        <file alias="wifi">icons/wifi.svg</file>
        <file alias="wifi-on">icons/wifi_on.svg</file>
        <file alias="connect">icons/lan.svg</file>
        <file alias="connected">icons/lan_on.svg</file>
        <file alias="start">icons/play.svg</file>
        <file alias="stop">icons/stop.svg</file>
        <file alias="delete">icons/delete.svg</file>
        <file alias="list">icons/list.svg</file>
        <file alias="find-next">icons/search-next.svg</file>
        <file alias="find-prev">icons/search-prev.svg</file>
        <file alias="settings">icons/settings.svg</file>
        <file alias="check">icons/check.svg</file>
        <file alias="check-disabled">icons/check-disabled.svg</file>
        <file alias="radio-check">icons/radio-indicator.svg</file>
        <file alias="radio-check-disabled">icons/radio-indicator-disabled.svg</file>
        <file alias="dock-maximize-white">icons/maximize-white.svg</file>
        <file alias="dock-maximize-white-hover">icons/maximize-white-hover.svg</file>
        <file alias="dock-maximize-white-pressed">icons/maximize-white-pressed.svg</file>
        <file alias="dock-minimize-white">icons/minimize-white.svg</file>
        <file alias="dock-minimize-white-hover">icons/minimize-white-hover.svg</file>
        <file alias="dock-minimize-white-pressed">icons/minimize-white-pressed.svg</file>
        <file alias="dock-close-white">icons/close-white.svg</file>
        <file alias="dock-close-white-hover">icons/close-white-hover.svg</file>
        <file alias="dock-close-white-pressed">icons/close-white-pressed.svg</file>
        <file alias="arrow-up">icons/arrow-up.svg</file>
        <file alias="arrow-up-hover">icons/arrow-up-hover.svg</file>
        <file alias="arrow-up-disabled">icons/arrow-up-disabled.svg</file>
        <file alias="arrow-down">icons/arrow-down.svg</file>
        <file alias="arrow-down-hover">icons/arrow-down-hover.svg</file>
        <file alias="arrow-down-disabled">icons/arrow-down-disabled.svg</file>
    </qresource>
</RCC>
