1 VERSIONINFO
FILEVERSION     EASY_VERSION_MAJOR, EASY_VERSION_MINOR, EASY_VERSION_REV
PRODUCTVERSION EASY_VERSION_MAJOR, EASY_VERSION_MINOR, EASY_VERSION_REV
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "EasyProfiler Team"
            VALUE "FileDescription", "Lightweight profiler library for c++"
            VALUE "LegalCopyright", "Copyright 2016 Victor Zarubkin, Sergey Yagovtsev"
            VALUE "LegalTrademarks1", "All Rights Reserved"
            VALUE "LegalTrademarks2", "All Rights Reserved"
            VALUE "ProductName", "easy_profiler lib"
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END